QStackedWidget{
	background-color: rgb(250, 250, 250);
}
.normal QPushButton{
	border: 1px solid #A7A7A7;
	border-radius:3px;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);	
	height: 20px;
	min-width:80px;
	padding: 2 2px;
}
.normal QPushButton:hover{
	background-color: rgb(190, 231, 253);
}
.normal QPushButton:pressed{
	background-color: rgb(235, 236, 237);
	border: 1px solid #A7A7A7;
}

/*QScrollArea*/
QStackedWidget QScrollArea{
	border: 1px solid green;
}
QStackedWidget QGroupBox {
	color: rgb(90, 182, 153);
	border:0.5px solid green;margin-top: 3.5ex;
}
QStackedWidget QComboBox:hover{
	background-color: rgb(190, 231, 253);
}
QStackedWidget QComboBox {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border: 1px solid #A7A7A7;
	border-radius:3px;
	height:20px;
	max-width: 200px;

}
QStackedWidget QGroupBox::title{
	subcontrol-origin: margin;subcontrol-position: top left;
	left:10px;
	margin-left: 0px;
	padding:0 1px;
}
QStackedWidget QComboBox QAbstractItemView::item{
	min-height: 20px
}
QStackedWidget QComboBox::drop-down{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 20px;
    border-left-width: 1px;
    border-left-color: darkgray;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QStackedWidget QComboBox::down-arrow{
	image: url(:/ydb/images/YDB/triangle.png);
}
QStackedWidget QComboBox::item:hover{
	background: #bee7fd;
}
QPushButton#deleteButton,#renameButton,#uploadButton{
	border-radius:0px;
	min-width:22px;
	min-height:22px;
	max-width:22px;
	max-height:22px;
}
#horizontalLayout_3 QPushButton{
	min-width:45px;
	min-height:45px;
	max-width:45px;
	max-height:45px;
}
QLineEdit#filePathEdit{
	border: 1px solid #A7A7A7;
	border-radius:3px;
	height:20px;
}
/*tree*//*
QTreeView {
		
		color:white;
		background-color: #25B186;
		show-decoration-selected: 1;
}
QTreeView::item {
        height: 25px;

}
QTreeView::item:hover, QTreeView::branch:hover { /** 鼠标滑过 **/
        background-color: #49C19C;
}
QTreeView::item:selected, QTreeView::branch:selected { /** 鼠标选中 **/
        background-color: #49C19C;
		color: white;
}
/*QTreeView::branch {
        background-color: transparent;
}
QTreeView::branch:open:has-children {
        image: none;
}*/
QTreeView::branch:has-children {
        image: none;
}
/*
QTreeView::item{
	border-image:none;
	border: 0px solid;
}
QTreeView::branch:closed:has-children {
        image: none;
}*/
QTreeView::branch:has-siblings:!adjoins-item:selected {
	background:#24A47B;
    color: white;
    border-image: url(:/ydb/images/YDB/vline-2.png);
}
QTreeView::branch:has-siblings:!adjoins-item {
    background-color:#24A47B;
}
, QTreeView::item:has-siblings:!adjoins-item::icon
QTreeView::branch:has-siblings:!adjoins-item, QTreeView::item:has-siblings:!adjoins-item{
background-color:#24A47B
}*/